ACVPN/MVVM/View/MainWindow.xaml

<Window x:Class="ACVPN.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ACVPN"
        xmlns:extensions="clr-namespace:ACVPN.Core"
        xmlns:viewmodel="clr-namespace:ACVPN.MVVM.ViewModel"
        
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="450" Width="800"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True"
        ResizeMode="CanResize">

    <Window.DataContext>
        <viewmodel:MainViewModel/>
    </Window.DataContext>
    <DockPanel
        Background="#1E1E1E"
        Margin="7"
       
        >
        <Border     
            Height="28"
            Background="#252525"
            DockPanel.Dock="Top">

            <Border.InputBindings>
                <MouseBinding MouseAction="LeftClick"
                              Command="{Binding MoveWindowCommand}">
                     
                </MouseBinding>
            </Border.InputBindings>
            
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="AC VPN  v1 " 
                           Foreground="LightGray"
                           FontFamily="Consolas"
                           HorizontalAlignment="center"
                           Margin="100"/>
                <StackPanel Grid.Column="1"
                            Orientation="Horizontal"
                            HorizontalAlignment="Right"
                            Margin="0,0,4,0">

                    <Button Content="−"
                            Command="{Binding MinimizeWindowCommand}"
                            Padding="0,0,0,2"/>

                    <Button Content="🗖"
                            Command="{Binding MaximizeWindowCommand}"
                            Padding="0,0,0,3"/>


                    <Button Content="🗙"
                            Command="{Binding ShutDownWindowCommand}"
                            Padding="0,0,0,2"/>
                    

                    
                </StackPanel>
            </Grid>
                
            
        </Border>
        <Border
            Width="50"
            Background="#252525"
            HorizontalAlignment="Left">

            <Border.Style>
                <Style>
                    <Style.Triggers>
                        <EventTrigger
                            RoutedEvent="Border.MouseEnter">
                            <EventTrigger.Actions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation 
                                            Storyboard.TargetProperty="(Border.Width)"
                                            To="120"
                                            Duration="0:0:.1"/>
                                    </Storyboard>
                                </BeginStoryboard>
                                
                            </EventTrigger.Actions>
                        </EventTrigger>
                        <EventTrigger
                            RoutedEvent="Border.MouseLeave">
                            <EventTrigger.Actions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation 
                                        Storyboard.TargetProperty="(Border.Width)"
                                        To="50"
                                        Duration="0:0:.1"/>        
                                    </Storyboard>
                                </BeginStoryboard>

                            </EventTrigger.Actions>
                        </EventTrigger>


                    </Style.Triggers>
                </Style>
            </Border.Style>
            <StackPanel>
                <RadioButton Content="VPN"
                             extensions:Extensions.Icon="&#129737;"
                             FontSize="16"
                             Padding="7.6,3.5,8,0"
                             FontWeight="Normal"
                             Foreground="LightGray"
                             IsChecked="True"
                             Command="{Binding ShowProtectionView}" Checked="RadioButton_Checked"/>

                <RadioButton Content="Settings"
                             extensions:Extensions.Icon="*"
                             FontSize="16"
                             FontWeight="Normal"
                             Foreground="LightGray"
                             IsChecked="True"
                             Command="{Binding ShowSettingsView}"/>
                

                <RadioButton Content="ES"
                             FontSize="16"
                             FontWeight="Normal"
                             Foreground="LightGray"
                             IsChecked="True"/>

            </StackPanel>
        </Border>
        <ContentPresenter Content="{Binding currentView}"/>
    </DockPanel>
</Window>
